<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/dialog_chat_message"/>

    <include layout="@layout/dialog_chat_receivers"/>

</ViewFlipper>