<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/settings"
        android:layout_margin="12dp"/>

    <ImageView
        android:id="@+id/button_chat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_chat_24"
        android:layout_margin="12dp"/>

    <ImageView
        android:id="@+id/switch_share_video"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/screen_share_on"
        android:layout_margin="12dp"/>

</LinearLayout>